PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JHFTDRFJHBJHBUUGXFJBHGTCTCTGVGBKJHBHYVFXSCTFYGKHILJOJOLJKITDR
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail
SMTP_MAIL= techandhadhun@gmail.com
SMTP_PASSWORD= vishal7004*
SMTP_HOST= smtp@gmail.com
SMTP_PORT= 465