PORT=4000

DB_URI = mongodb+srv://vishal7004:passwordForVishal69$@ecommerce.g32ga.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY= pk_test_51Kkp1bSBDN6GEdvdHGKs4JT5Hmiuc6mgesQuv6mfV3UIKWR5YYcvJqsbRn6VNiFYgY6N4t446UdrAMAIwzrRebaI00x0yhr721
STRIPE_SECRET_KEY= sk_test_51Kkp1bSBDN6GEdvdgMp4VPiLkMb6KWrFC34Otgc9Efdsj5faDMWzC9SWqsZe7cvM7ZR3Vc4v5EAGXNarJfrXLTQF00sAQKvdn5

JWT_SECRET=JHFTDRFJHBJHBUUGXFJBHGTCTCTGVGBKJHBHYVFXSCTFYGKHILJOJOLJKITDR
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail
SMTP_MAIL= techandhadhun@gmail.com
SMTP_PASSWORD= vishal7004*
SMTP_HOST= smtp@gmail.com
SMTP_PORT= 465


CLOUDINARY_NAME= dingkw5vs
CLOUDINARY_API_KEY= 755997174422612
CLOUDINARY_API_SECRET= yaYj866JUDXe1WE-pKYYda2f_pE